@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --clr-background: #FFFFF6;
  --clr-foreground: #140E1B;
  --clr-grid: #E9EBED;
}

:root.dark {
  --clr-foreground: #FFFFF6;
  --clr-background: #140E1B;
  --clr-grid: #281C36;
}

body {
  margin: 0;
  margin-top: 16px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-background);
  color: var(--clr-foreground);
  font-family: 'Space Mono', monospace;
}

h1 + div {
  display: flex;
  gap: 16px;
}

h1 {
  transform: translate(-168px, 16px);
}

.palette {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.palette button,
body > button {
  width: 48px;
  height: 48px;
  border: none;
}

.red {
  background-color: #F55536;
}

.blue {
  background-color: #5386E4;
}

.yellow {
  background-color: #FFF275;
}

.green {
  background-color: #53CAA1;
}

.rainbow {
  background: linear-gradient(45deg, #F55536 0%, #FFF275 25%, #53CAA1 75%, #5386E4 100%);
}

.palette .eraser {
  background: transparent;
  border: 1px solid var(--clr-foreground);
}

label {
  display: block;
}

select {
  font: inherit;
  margin-top: 0.25em;
  padding: 0.25em 0.5em;
}

.controls button,
body > button {
  font: inherit;
  background: #FFF275;
  border: 1px solid #140E1B;
  width: 50%;
  min-width: fit-content;
  padding-block: 0.5em;
}

.toggle {
  align-self: flex-end;
  margin-right: 10%;
  font-size: 0.8em;
  width: fit-content;
  height: fit-content;
  background: transparent;
  color: var(--clr-foreground);
  border: 1px solid var(--clr-foreground);
}

button, 
input,
select {
  cursor: pointer;
}

input {
  width: 48px;
  height: 48px;
}

.row {
  display: flex;
}

.square {
  border: 1px solid var(--clr-grid);
  border-right: none;
  border-bottom: none;
  box-sizing: border-box;
}

.square:last-child {
  border-right: 1px solid var(--clr-grid);
}

.row:last-child .square {
  border-bottom: 1px solid var(--clr-grid);
}

@media only screen and (max-width: 600px) {
  body {
    max-width: 100vw;
    justify-content: flex-start;
    margin: 0;
    padding: 0 16px;
  }

  h1 + div {
    max-width: 100%;
    flex-direction: column;
  }

  .palette {
    flex-direction: row;
    justify-content: center;
  }

  .palette button,
  input {
    width: 36px;
    height: 36px;
  }

  h1 {
    transform: none;
    font-size: 1.25rem;
  }

  .controls {
    flex-direction: row;
    justify-content: center;
  }

  .controls button {
    max-width: fit-content;
    height: fit-content;
  }

  .controls div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
  }

  .toggle {
    transform: none;
    align-self: flex-start;
    order: 1;
    margin-top: 4px;
  }
}